{
  "name": "bouw-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mock": "VITE_BOUW_MOCK_MODE=true vite",
    "lint": "eslint src --ext .ts,.tsx",
    "build": "tsc -b && vite build",
    "build:mock": "VITE_BOUW_MOCK_MODE=true vite build",
    "test": "vitest run",
    "typecheck": "tsc -b --pretty false",
    "preview": "vite preview",
    "preview:mock": "VITE_BOUW_MOCK_MODE=true vite preview --host 127.0.0.1 --port 4173 --strictPort",
    "screenshots": "playwright test tests/visual"
  },
  "dependencies": {
    "lucide-react": "^0.539.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@playwright/test": "1.56.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.35.1",
    "vite": "^5.4.2",
    "vitest": "^2.1.9"
  }
}
